{
  "expo": {
    "name": "Todaily ⟡ Prompts",
    "slug": "your-app-slug",
    "version": "1.0.1",
    "platforms": ["ios", "android"],
    "android": {
      "package": "com.yourcompany.yourapp",
      "permissions": ["CAMERA", "RECORD_AUDIO", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "ios": {
      "bundleIdentifier": "com.armasconi.todayly",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch", "remote-notification"],
        "NSCameraUsageDescription": "This app requires access to the camera.",
        "NSMicrophoneUsageDescription": "This app requires access to the microphone."
      }
    },
    "description": "Your app description",
    "sdkVersion": "51.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "notification": {
      "icon": "./path/to/notification/icon.png",
      "color": "#ffffff"
    }
  }
}
